# canal-kudu-syncer

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/personal/leo/cks/server/: CksLauncher.java
server/src/main/java/personal/leo/cks/server/canal/: CanalTcpConsumer.java
server/src/main/java/personal/leo/cks/server/config/: CanalConfig.java  CksConfig.java  KuduConfig.java  MybatisConfig.java  ScheduleConfig.java  SwaggerConfig.java
server/src/main/java/personal/leo/cks/server/config/props/: CanalProps.java  CksProps.java
server/src/main/java/personal/leo/cks/server/constants/: PropKey.java  State.java  ZkPath.java
server/src/main/java/personal/leo/cks/server/consume/: CanalTcpConsumer.java
server/src/main/java/personal/leo/cks/server/controller/: TableMappingInfoController.java
server/src/main/java/personal/leo/cks/server/exception/: FatalException.java
server/src/main/java/personal/leo/cks/server/kudu/: KuduSyncer.java  OperationType.java
server/src/main/java/personal/leo/cks/server/mapper/: TableMappingInfoMapper.java
server/src/main/java/personal/leo/cks/server/mapper/po/: TableMappingInfo.java
server/src/main/java/personal/leo/cks/server/pojo/: TableMappingInfo.java
server/src/main/java/personal/leo/cks/server/schedule/: HealthReporter.java  MasterHealthChecker.java
server/src/main/java/personal/leo/cks/server/service/: CksService.java  CuratorService.java  KuduService.java  TimeService.java
server/src/main/java/personal/leo/cks/server/syncer/: CanalToKuduSyncer.java
server/src/main/java/personal/leo/cks/server/util/: IdUtils.java  IpUtils.java  NtpUtils.java  PropsHolder.java  StateHolder.java
server/src/main/java/personal/leo/cks/server/zk/: ZkService.java
server/src/main/resources/: application.yml
server/src/main/resources/ddl/: table_mapping_info.sql
server/src/test/java/personal/leo/cks/server/: CommonTest.java  SpringIntegrationTest.java
server/src/test/java/personal/leo/cks/server/curator/: ExampleClient.java  LeaderSelectorExample.java
server/src/test/resources/: test.http  test.yml
